<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40de71697e774f57bff0f3e1db99d1e9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="med_obrModel.Color" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Oborudovanie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Proizvoditel" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Role" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.Type" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="med_obrModel.User" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="med_obrModel.FK_oborudovanie_Color" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_Proizvoditel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_oborudovanie_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_oborudovanie_Type" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_Order_oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="med_obrModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>